VITE_PORTAL_USERNAME=portaladmin
VITE_PORTAL_PASSWORD=PortalAdmin123
VITE_ESRI_BASE_URL=https://infomapapp.com/ksaarcgis/rest/services/EMRC_Service/FeatureServer
VITE_PORTAL_URL=https://infomapapp.com/portal
VITE_PORTAL_URL_SERVER=https://infomapapp.com/ksaportal/sharing/rest/
VITE_ESRI_TOKEN=https://infomapapp.com/ksaportal/sharing/rest/generateToken/

# http://localhost:5173/TRC?OBJECTID=1&language=ar
# http://localhost:5173/TRC/Main/?language=ar