VITE_PORTAL_USERNAME=trc_user1
VITE_PORTAL_PASSWORD=trc_user123*
VITE_ESRI_BASE_URL=https://infomapapp.com/ksaarcgis/rest/services/EMRC_Service/FeatureServer
VITE_PORTAL_URL=https://infomapapp.com/portal
VITE_PORTAL_URL_SERVER=https://infomapapp.com/ksaportal/sharing/rest/
VITE_ESRI_TOKEN=https://www.arcgis.com/sharing/generateToken/

# http://localhost:5173/TRC?OBJECTID=10&language=ar
